# Define the root logger with appender file
log=./target
log4j.rootLogger=ALL, stdout, file, html
log4j.logger.org.hibernate=ALL
# Caching
log4j.net.sf.ehcache=DEBUG
log4j.logger.net.sf.ehcache=DEBUG 
log4j.logger.net.sf.ehcache.config=DEBUG 
log4j.logger.net.sf.ehcache.distribution=DEBUG 
log4j.logger.net.sf.ehcache.code=DEBUG 
# Hibernate messages
log4j.logger.org.hibernate=DEBUG
log4j.logger.org.hibernate.SQL=DEBUG
log4j.logger.org.hibernate.type=ALL
# Direct the log messages to the console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.Threshold=INFO
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss} %F:%L - %m%n
# Direct Log messages to file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=${log}/TrackForceLogs.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %F:%L - %m%n
# html layout
log4j.appender.html=org.apache.log4j.RollingFileAppender
log4j.appender.html.File=${log}/TrackForceLogs.html
log4j.appender.html.layout=org.apache.log4j.HTMLLayout
log4j.appender.html.layout.Title=TrackForce Logs
log4j.appender.html.layout.LocationInfo=true